h2
	display: table
	padding: 5px 10px
	border-radius: 5px
	background-color: #26C6DA
	color: white
	font-size: 20px
	text-transform: uppercase
	font-weight: bold	

table
	tbody
		.btn
			padding: 0
			width: 30px
			height: 30px
			font-size: 15px
			margin: 0 0 0 10px
			display: inline-block

.seleccionar-vista
	a
		&:nth-child(2)
			&.active
				background-color: #0097A7