form
	.fieldset
		display: grid
		&.dos-columnas
			grid-template-columns: 1fr 1fr
			grid-gap: 0 20px
		&.tres-columnas
			grid-template-columns: 1fr 1fr 1fr
			grid-gap: 0 20px
	#statusPay
		position: relative
