/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap')

$tipografia: 'Source Sans Pro', sans-serif

*
	margin: 0
	padding: 0
	font-family: $tipografia
	font-smoothing: antialiased
	-webkit-font-smoothing: antialiased

h1
	font-weight: 600

::after, 
::before
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

input[type="text"],
input[type="email"],
input[type="password"]
		outline: 0!important

.table td, 
.table th
	vertical-align: middle

.tablaPacientes
	tr
		&:hover
			background-color: whitesmoke

.badge
	margin-bottom: 0
	&.badge-danger
		background-color: #E91E63
	&.badge-success
		background-color: #0288D1

.text-danger
	color: #ff0000
	font-size: 13px
	font-weight: bold
	margin: 0 0 5px

.container
	padding: 0
	margin: 0 auto
	max-width: 1200px
	display: block

// Contenedor general
.contenedor-general
	padding: 20px
	margin: 20px
	background-color: white
	border: 1px solid #cccccc
	border-radius: 3px

.full-page-center-flex
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center

.main-page
	.container
		max-width: 100%
		display: flex
	.itmMain
		&:first-child
			width: 100%
			max-width: 255px
			min-height: 100vh
			display: flex
		&:last-child
			width: 100%
			background-color: #ececec


// Sidebar styles            
.sidenav
	width: 100%
	height: 100%
	background-image: url(src/assets/images/bg-sidenav.png)
	background-size: cover
	background-position: center center
	.content-sidenav
		padding: 20px 0
		color: white
		// Perfil sidenav
		.profile-intro
			padding: 0 20px 10px
			margin-bottom: 10px
			display: flex
			align-items: center
			.photo
				width: 40px
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 50%
				background-color: #0097A7
				i
					font-size: 25px
			.name
				padding: 0 10px
				h2
					font-size: 20px
					font-weight: normal
					margin-bottom: 0
		// Estilos para los enlaces
		.box-menu
			a
				color: white
				text-decoration: none
				font-size: 17px
				padding: 0 20px
				border-top: 1px solid rgba(224, 224, 224, 0.3)
				cursor: pointer
				&.active
					color: white!important
				&.link-icon
					display: flex
					align-items: center
					justify-content: flex-start
					color: #acb4bb
					font-weight: 600
					height: 55px
					i
						font-size: 20px
						margin-right: 10px
			ul.dropMenu
				list-style-type: none
				padding-left: 30px
				margin-bottom: 20px
				display: none
				border-left: 5px solid white
				&.active
					display: block
				&.open
					display: block
				li
					margin-bottom: 10px
					&:last-child
						margin-bottom: 0
					a
						border: 0
						font-size: 16px
						padding: 0
						i
							margin-right: 5px
							opacity: 0
						&.active
							i
								opacity: 1
								color: #77c2ee


// Estilos para el login
.login-int
	.main-page 
		.itmMain
			&:first-child
				max-width: 100%
	.main-content-login
		background-color: #56b9ec
		width: 100%
		height: 100%
		.contenedor
			height: 100vh
			min-height: 700px
			display: flex
			align-items: center
			justify-content: center
			.box-login
				display: block
				margin: 0 auto
				width: 100%
				max-width: 450px
				border-radius: 5px
				background-color: white
				border: 2px solid #cbcbcb
				padding: 20px 20px 30px
				box-shadow: 0px 5px 4px 1px rgba(111, 111, 111, 0.64)
				.profile-picture
					margin-bottom: 20px
					img
						display: block
						margin: 0 auto
						max-width: 100%
				.box-form
					form
						width: 100%
						max-width: 250px
						margin: 0 auto
						fieldset
							margin-top: 20px
							border: 0
							label
								display: block
								font-size: 17px
							input[type="text"],
							input[type="password"]
								width: calc( 100% - 5px )
								height: 30px
								padding-left: 5px
								border-radius: 3px
								border: 2px solid #afafaf
								font-size: 15px
								transition: all .2s linear
								&:focus,
								&:active
									border-color: #00BCD4
						button
							display: block
							border-radius: 3px
							border: 0
							background-color: #2b5182
							font-size: 15px
							text-transform: uppercase
							margin: 20px auto 0
							width: 100%
							padding: 10px 0
							color: white
							font-weight: bold
							box-shadow: 0px 2px 2px 1px rgba(158, 158, 158, 0.64)



// CITAS
.contenedor-general
	.seleccionar-vista
		display: flex
		border-bottom: 1px solid #ccc
		padding-bottom: 20px
		margin-bottom: 20px
		&.xlarge-btns-1
			a
				min-width: 200px
				width: auto
				padding: 0 20px
		&.large-btns
			a
				width: 200px
				&.greenBtn
					&.active,
					&:hover
						background-color: #8BC34A!important
		a
			display: flex
			justify-content: center
			align-items: center
			width: 150px
			height: 40px
			margin-right: 30px
			border-radius: 2px
			cursor: pointer
			color: white
			font-weight: bold
			background-color: #8e8e8e
			text-decoration: none
			&:first-child
				&.active,
				&:hover
					background-color: #8BC34A
			&.greenBtn
				&.active,
				&:hover
					background-color: #8BC34A			
			&.second
				&.active,
				&:hover
					background-color: #4ac3c3
			&.third
				&.active,
				&:hover
					background-color: #4ac3c3
			i
				margin-right: 10px
	.bloque
		display: none
		&.active
			display: block
	.formulario
		textarea
			height: 120px!important
			max-height: 120px
		.btn.btn-primary
			font-weight: bold
			i
				margin-right: 10px
		.form-group.gender
			.btn
				width: 30%
				margin-right: 20px
				font-weight: bold
				&.btn-outline-info
					border-color: #0288D1
					color: #0288D1
					&:hover,
					&.active
						background-color: #0288D1
						color: white
				&.btn-outline-danger
					border-color: #E91E63
					color: #E91E63
					&:hover,
					&.active
						background-color: #E91E63
						color: white	



#statusPay
	&.disabled
		button
			color: gray
			border-color: gray
		.cov
			display: block
	.cov
		display: none
		position: absolute
		width: 100%
		height: 100%
		z-index: 100
		top: 0
		left: 0